<head><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103313790, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103313790" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></head>

<p class="circle">
  <span class="ouro">
    <span class="left"><span class="anim"></span></span>
    <span class="right"><span class="anim"></span></span>
  </span>
</p>

<style>
.ouro {
    position: relative;
    display: inline-block;
    height: 46px;
    width: 46px;
    margin: 1em;
    border-radius: 50%;  
    background: #DDDDDD;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,.1) inset, 0 0 25px rgba(0,0,255,0.075);
}
.ouro:after {
    content: "";
    position: absolute;
    top: 9px; left: 9px;
    display: block;
    height: 28px; width: 28px;
    background: #F2F2F2;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.ouro > span {
    position: absolute;
    height: 100%; width: 50%;
    overflow: hidden;
}
.left  { left: 0; }
.right { left: 50%; }
.anim {
    position: absolute;
    top: 0;
    height: 100%; width: 100%;
    border-radius: 999px;
    background: #508EC3;
    opacity: 0.8;
    animation: ui-spinner-rotate-left 3s infinite, colorChange 2s infinite alternate; 
    transform-origin: 0 50% 0;
    left: 100%;
}
.left .anim {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.right .anim {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    left: -100%;
    transform-origin: 100% 50% 0;
    animation: ui-spinner-rotate-right 3s infinite, colorChange 2s infinite alternate; /* добавлена анимация для правой части */
}

@keyframes ui-spinner-rotate-right {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(180deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(360deg); }
    100% { transform: rotate(360deg); }
}
@keyframes ui-spinner-rotate-left {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(180deg); }
    100% { transform: rotate(360deg); }
}

@keyframes colorChange {
    0% { background: #508EC3; } 
    25% { background: #FF5733; } 
    50% { background: #33FF57; } 
    75% { background: #3357FF; } 
    100% { background: #FF33A1; } 
}
html { height: 100%; }
body { 
    text-align: center; 
    background: radial-gradient(circle, #fff 0%, #bbb 85%); 
    height: 100%; 
    display: table; 
    width: 100%; 
}
.block { display: table-cell; vertical-align: middle; }
h1, a { 
    margin-top: 1em; 
    font-family: "Open Sans Light", "Open Sans", "Segoe UI", Helvetica, Arial; 
    color: #888; 
    font-weight: lighter; 
}
.info { margin-top: 25px; }
.info a { font-size: 12px; color: #999; }
.info br + a { text-decoration: none; }
</style>
